{
  "name": "ib-notes",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve --build --port 3000",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --report-unused-disable-directives --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write --loglevel=warn --ignore-path .prettierignore './**/*.{js,ts,json,md,html,css,scss,yml,yaml}'",
    "precommit": "npm run lint && npm run format"
  },
  "dependencies": {
    "@adobe/remark-gridtables": "^3.0.14",
    "@docusaurus/core": "3.8.1",
    "@docusaurus/preset-classic": "3.8.1",
    "@docusaurus/theme-live-codeblock": "^3.8.1",
    "@docusaurus/theme-mermaid": "^3.8.1",
    "@fontsource/inter": "^5.2.6",
    "@fontsource/jetbrains-mono": "^5.2.6",
    "@fontsource/merriweather": "^5.2.9",
    "@mdx-js/react": "^3.1.0",
    "autoprefixer": "^10.4.21",
    "clsx": "^2.1.1",
    "docusaurus-lunr-search": "^3.6.0",
    "docusaurus-plugin-image-zoom": "^3.0.1",
    "docusaurus-theme-redoc": "^2.5.0",
    "glob": "^11.0.3",
    "inter-ui": "^4.1.1",
    "lunr-languages": "^1.14.0",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rehype-katex": "^7.0.1",
    "remark": "^15.0.1",
    "remark-code-snippets": "^1.1.0",
    "remark-grid-tables": "^2.2.2",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.8.1",
    "@docusaurus/tsconfig": "3.8.1",
    "@docusaurus/types": "3.8.1",
    "@tailwindcss/typography": "^0.5.16",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-unused-imports": "^4.1.4",
    "postcss": "^8.5.6",
    "prettier": "3.6.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.8.3"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
