{
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "jsx": "react",
    "types": [
      "docusaurus/module"
    ],
    "baseUrl": "."
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    ".docusaurus",
    "build"
  ]
}
