{
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": "."
  },
  "include": ["src/**/*", "*.ts", "*.tsx", "sidebars/**/*.ts"],
  "exclude": [".docusaurus", "build"]
}
