{
  "name": "Wyatt's Notes",
  "short_name": "WyattsNotes",
  "description": "Comprehensive study notes for IB, A-Level, DSE, university maths, physics, chemistry, biology, programming, and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a1a2e",
  "icons": [
    {
      "src": "/img/WyattsNotes/WyattsNotesLogo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/WyattsNotes/WyattsNotesLogo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "orientation": "any",
  "scope": "/"
}
